# BenceMolnar

./: .gitignore  pom.xml
java-mail-module/: pom.xml
java-mail-module/src/main/java/org/apache/maven/archetypes/: AppConfig.java  MailService.java  Main.java
java-mail-module/src/main/resources/: application.properties
javascript/: index.html  script.js
module-a/: pom.xml
module-a/src/main/java/org/apache/maven/archetypes/: AppConfig.java  ItalianMessageService.java  Main.java  MessagePrinter.java
module-a/src/main/resources/: applicationContext.xml
module-b/: pom.xml
module-b/src/main/java/org/apache/maven/archetypes/: Main.java
spring-boot-module/: .gitignore  pom.xml
spring-boot-module/src/main/java/com/example/: Application.java
spring-boot-module/src/main/java/com/example/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
spring-boot-module/src/main/java/com/example/controller/: AuthController.java  LoginController.java  UserController.java
spring-boot-module/src/main/java/com/example/dto/: SignInRequest.java  SignInResponse.java  UserRequest.java
spring-boot-module/src/main/java/com/example/exception/: AuthenticationFailureException.java  CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java
spring-boot-module/src/main/java/com/example/model/: Role.java  User.java
spring-boot-module/src/main/java/com/example/repository/: IDBRepository.java  IRepository.java  IRoleRepository.java  UserRepository.java
spring-boot-module/src/main/java/com/example/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  IService.java  IUserService.java  UserService.java
spring-boot-module/src/main/resources/: application.properties
spring-boot-module/src/main/resources/templates/: error-404.html  login.html
spring-boot-module/src/test/java/com/example/: SpringBootModuleTests.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
spring-core-module/: pom.xml
spring-core-module/src/main/java/com/example/: AppConfig.java  EnglishMessageService.java  ItalianMessageService.java  Main.java  MessagePrinter.java
spring-core-module/src/main/java/org/apache/maven/archetypes/: AppConfig.java  EnglishMessageService.java  MessageService.java
src/main/java/com/example/: App.java
src/main/java/org/apache/maven/archetypes/: App.java
src/test/java/org/apache/maven/archetypes/: AppTest.java
typescript/: index.html  script.ts  style.css  tsconfig.json
